# ui-api-automation

./: README.md  pom.xml
src/main/java/com/kw/auto/driver/: ChromeDriverFactory.java  DriverConfig.java  FirefoxDriverFactory.java  IDriverFactory.java  WebDriverFactory.java  WebDriverRunner.java
src/main/java/com/kw/auto/utils/: Config.java  PropertyUtils.java
src/test/java/ui/entity/: User.java
src/test/java/ui/om/run/: Hooks.java
src/test/java/ui/pages/: AfterCheckoutPage.java  AfterLoginPage.java  AfterLogoutPage.java  AfterSignUpPage.java  BasePage.java  CheckoutPage.java  LoginPage.java  PropertyCartPage.java  SearchForm.java  SearchResultPage.java  ShoppingCartPage.java  SignUpPage.java
src/test/java/ui/pages/header/: HeaderPanel.java
src/test/java/ui/steps/: AfterCheckoutSteps.java  AfterLoginSteps.java  AfterLogoutSteps.java  AfterSignUpSteps.java  BaseSteps.java  CheckoutSteps.java  HeaderSteps.java  LoginSteps.java  MainSteps.java  NavigationSteps.java  PropertyCartSteps.java  SearchResultSteps.java  ShoppingCartSteps.java  SignUpSteps.java
src/test/java/ui/utils/: DataGenerator.java  DataHolder.java  ElementUtils.java  JavaScriptProvider.java  UserWaitsForResult.java
src/test/resources/features/: openCart.feature
src/test/resources/properties/: main.properties
